[DEFAULT]
verbose=true
debug=true
control_exchange=neutron
policy_file=C:\Program Files\Cloudbase Solutions\OpenStack\Nova\etc\policy.json
rpc_backend=rabbit
rabbit_host=172.28.112.30
rabbit_port=5672
rabbit_userid=openstack
rabbit_password=LRSL51bTvf54LIG0wL25MsecCGpIcOkmQA8tf8mO
logdir=C:\OpenStack\Log\
logfile=neutron-ovs-agent.log

[agent]
tunnel_types = geneve,vxlan
enable_metrics_collection=false
l2_population = true
arp_responder = true
# enable_distributed_routing = True

[SECURITYGROUP]
enable_security_group=false

[ovs]
local_ip = 172.28.112.24
tunnel_bridge = br-tun
integration_bridge = br-int
tenant_network_types = geneve,vxlan,vlan,flat
enable_tunneling = true
#
bridge_mappings = physnet1:br-ex
datapath_type = system
ovsdb_connection = tcp:127.0.0.1:6640
#

[ml2_type_vxlan]
vni_ranges = 10000:11000
vxlan_group = 239.1.1.1

[ml2_type_vlan]
network_vlan_ranges = physnet1

[ml2]
type_drivers = flat,vlan,vxlan,geneve
tenant_network_types = geneve,vxlan,vlan,flat
mechanism_drivers = openvswitch,l2population,hyperv
extension_drivers = port_security,dns
