[ml2]
type_drivers = flat,vlan,vxlan,geneve
tenant_network_types = geneve,vxlan,vlan,flat
mechanism_drivers = openvswitch,l2population,hyperv
extension_drivers = port_security,dns

[ml2_type_vlan]
network_vlan_ranges = physnet1

[ml2_type_flat]
flat_networks = physnet1

[ml2_type_vxlan]
vni_ranges = 10000:11000
vxlan_group = 239.1.1.1

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

[agent]
tunnel_types = geneve,vxlan
l2_population = true
arp_responder = true
enable_distributed_routing = True

[ovs]
bridge_mappings = physnet1:br-ex
datapath_type = system
ovsdb_connection = tcp:127.0.0.1:6640
local_ip = 172.28.112.20
tenant_network_type = geneve,vxlan,vlan,flat

[ml2_type_geneve]
vni_ranges = 20000:21000
