[global]
debug = False
redirect = false
port = 8080
bindaddr = 

[http]
documentroot = C:\Program Files\Cloudbase Solutions\FreeRDP-WebConnect\WebRoot\

[ssl]
port=4430
bindaddr = 
certfile = C:\Program Files\Cloudbase Solutions\FreeRDP-WebConnect\etc\server.cer

[rdpoverride]
nofullwindowdrag = true

[openstack]
authurl = http://172.28.112.152:5000/v3
keystoneversion = v3
#authurl = http://172.28.112.152:35357/v2.0
#keystoneversion = v3
#tenantname = service
projectname = service
username = nova
password = orGmCx9miOMoJnUicD5fk36FRYbiA9JsIlqZnRaG

[hyperv]
hostusername = admin_name
hostpassword = admin_password
